#
SQL_FROM_HOST=localhost
SQL_FROM_USER=postgres
SQL_FROM_PASS='123456'
SQL_FROM_DB=demo1
SQL_FROM_PORT=5432

#
SQL_TO_HOST=localhost
SQL_TO_USER=postgres
SQL_TO_PASS='123456'
SQL_TO_DB=demo2
SQL_TO_PORT=5432
